<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/coolg/RiderProjects/TRex/TRex/Content/Sounds/ScoreBonus.wav</SourceFile>
  <SourceTime>2020-08-10T17:24:07.3285433-04:00</SourceTime>
  <DestFile>C:/Users/coolg/RiderProjects/TRex/TRex/Content/bin/DesktopGL/Sounds/ScoreBonus.xnb</DestFile>
  <DestTime>2020-08-12T10:36:52.4462425-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>